INPUT_REGISTRY_ENV="sandbox"
INPUT_REGISTRY_API_KEY="123456c0-54ae-48ac-b491-1ca115c38171"
INPUT_ORGANIZATION_CTID="ce-12345678-9999-aaaa-bbbb-337a5187cf61"
INPUT_URLS="https://credentialengine.github.io/credential-registry-ingest-examples/LearningProgram/1/LearningProgram-1.json"
